Version 3.1 with synonym_metric
### Univariate Feature Scores ###
                     feature       score         pvalue
0                name_metric  972.479881  8.533589e-196
2           paragraph_metric  923.393982  8.904752e-187
1            keywords_metric  351.666228   5.765780e-76
4            language_metric  293.297488   5.359059e-64
6      author_metric_missing  180.509528   1.776622e-40
7   paragraph_metric_missing   64.968438   9.373929e-16
8    keywords_metric_missing   48.006309   4.767246e-12
5             synonym_metric   20.425907   6.336588e-06
9    language_metric_missing   19.443741   1.057057e-05
3              author_metric   12.171328   4.893371e-04
10    synonym_metric_missing    1.210588   2.712669e-01

### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.493387
2           paragraph_metric    0.144375
1            keywords_metric    0.092436
5             synonym_metric    0.071656
3              author_metric    0.068367
4            language_metric    0.055026
6      author_metric_missing    0.028445
9    language_metric_missing    0.023171
7   paragraph_metric_missing    0.012073
8    keywords_metric_missing    0.006421
10    synonym_metric_missing    0.004641


Version 3

### Univariate Feature Scores ###
                    feature       score         pvalue
0               name_metric  972.479881  8.533589e-196
2          paragraph_metric  923.393982  8.904752e-187
1           keywords_metric  351.666228   5.765780e-76
4           language_metric  293.297488   5.359059e-64
5     author_metric_missing  180.509528   1.776622e-40
6  paragraph_metric_missing   64.968438   9.373929e-16
7   keywords_metric_missing   48.006309   4.767246e-12
8   language_metric_missing   19.443741   1.057057e-05
3             author_metric   12.171328   4.893371e-04


### Multivariate Feature Importances ###
                    feature  importance
0               name_metric    0.504270
2          paragraph_metric    0.168322
1           keywords_metric    0.108199
3             author_metric    0.084973
4           language_metric    0.057309
5     author_metric_missing    0.028514
8   language_metric_missing    0.025671
6  paragraph_metric_missing    0.015222
7   keywords_metric_missing    0.007520


Version 3.2
### Univariate Feature Scores ###
                     feature       score         pvalue
0                name_metric  977.111739  1.213030e-196
2           paragraph_metric  909.873088  2.796653e-184
1            keywords_metric  904.959810  2.266727e-183
4            language_metric  282.003032   1.149601e-61
6      author_metric_missing  176.991228   9.821232e-40
7   paragraph_metric_missing   66.382273   4.616089e-16
8    keywords_metric_missing   62.710520   2.908122e-15
9    language_metric_missing   19.809688   8.734440e-06
3              author_metric   12.131999   4.997405e-04
10    synonym_metric_missing   11.415566   7.336925e-04
5             synonym_metric    0.111963   7.379334e-01

### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.478160
1            keywords_metric    0.132621
2           paragraph_metric    0.130964
3              author_metric    0.073252
5             synonym_metric    0.064996
4            language_metric    0.048313
6      author_metric_missing    0.030590
9    language_metric_missing    0.020370
7   paragraph_metric_missing    0.009920
8    keywords_metric_missing    0.006833
10    synonym_metric_missing    0.003982

Version 3.3

### Univariate Feature Scores ###
                     feature       score         pvalue
0                name_metric  977.111739  1.213030e-196
2           paragraph_metric  909.873088  2.796653e-184
1            keywords_metric  593.511365  3.368181e-124
5             synonym_metric  399.481909   1.133756e-85
4            language_metric  282.003032   1.149601e-61
6      author_metric_missing  176.991228   9.821232e-40
7   paragraph_metric_missing   66.382273   4.616089e-16
8    keywords_metric_missing   62.710520   2.908122e-15
9    language_metric_missing   19.809688   8.734440e-06
10    synonym_metric_missing   13.706634   2.159217e-04
3              author_metric   12.131999   4.997405e-04


### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.440638
5             synonym_metric    0.138470
2           paragraph_metric    0.135776
1            keywords_metric    0.099004
3              author_metric    0.067923
4            language_metric    0.046116
6      author_metric_missing    0.028526
9    language_metric_missing    0.020169
7   paragraph_metric_missing    0.010485
8    keywords_metric_missing    0.008051
10    synonym_metric_missing    0.004842