Version 3.1 with synonym_metric
### Univariate Feature Scores ###
                     feature       score         pvalue
0                name_metric  972.479881  8.533589e-196
2           paragraph_metric  923.393982  8.904752e-187
1            keywords_metric  351.666228   5.765780e-76
4            language_metric  293.297488   5.359059e-64
6      author_metric_missing  180.509528   1.776622e-40
7   paragraph_metric_missing   64.968438   9.373929e-16
8    keywords_metric_missing   48.006309   4.767246e-12
5             synonym_metric   20.425907   6.336588e-06
9    language_metric_missing   19.443741   1.057057e-05
3              author_metric   12.171328   4.893371e-04
10    synonym_metric_missing    1.210588   2.712669e-01

### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.493387
2           paragraph_metric    0.144375
1            keywords_metric    0.092436
5             synonym_metric    0.071656
3              author_metric    0.068367
4            language_metric    0.055026
6      author_metric_missing    0.028445
9    language_metric_missing    0.023171
7   paragraph_metric_missing    0.012073
8    keywords_metric_missing    0.006421
10    synonym_metric_missing    0.004641


Version 3

### Univariate Feature Scores ###
                    feature       score         pvalue
0               name_metric  972.479881  8.533589e-196
2          paragraph_metric  923.393982  8.904752e-187
1           keywords_metric  351.666228   5.765780e-76
4           language_metric  293.297488   5.359059e-64
5     author_metric_missing  180.509528   1.776622e-40
6  paragraph_metric_missing   64.968438   9.373929e-16
7   keywords_metric_missing   48.006309   4.767246e-12
8   language_metric_missing   19.443741   1.057057e-05
3             author_metric   12.171328   4.893371e-04


### Multivariate Feature Importances ###
                    feature  importance
0               name_metric    0.504270
2          paragraph_metric    0.168322
1           keywords_metric    0.108199
3             author_metric    0.084973
4           language_metric    0.057309
5     author_metric_missing    0.028514
8   language_metric_missing    0.025671
6  paragraph_metric_missing    0.015222
7   keywords_metric_missing    0.007520


Version 3.2
### Univariate Feature Scores ###
                     feature       score         pvalue
0                name_metric  977.111739  1.213030e-196
2           paragraph_metric  909.873088  2.796653e-184
1            keywords_metric  904.959810  2.266727e-183
4            language_metric  282.003032   1.149601e-61
6      author_metric_missing  176.991228   9.821232e-40
7   paragraph_metric_missing   66.382273   4.616089e-16
8    keywords_metric_missing   62.710520   2.908122e-15
9    language_metric_missing   19.809688   8.734440e-06
3              author_metric   12.131999   4.997405e-04
10    synonym_metric_missing   11.415566   7.336925e-04
5             synonym_metric    0.111963   7.379334e-01

### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.478160
1            keywords_metric    0.132621
2           paragraph_metric    0.130964
3              author_metric    0.073252
5             synonym_metric    0.064996
4            language_metric    0.048313
6      author_metric_missing    0.030590
9    language_metric_missing    0.020370
7   paragraph_metric_missing    0.009920
8    keywords_metric_missing    0.006833
10    synonym_metric_missing    0.003982

Version 3.3

### Univariate Feature Scores ###
                     feature       score         pvalue
0                name_metric  977.111739  1.213030e-196
2           paragraph_metric  909.873088  2.796653e-184
1            keywords_metric  593.511365  3.368181e-124
5             synonym_metric  399.481909   1.133756e-85
4            language_metric  282.003032   1.149601e-61
6      author_metric_missing  176.991228   9.821232e-40
7   paragraph_metric_missing   66.382273   4.616089e-16
8    keywords_metric_missing   62.710520   2.908122e-15
9    language_metric_missing   19.809688   8.734440e-06
10    synonym_metric_missing   13.706634   2.159217e-04
3              author_metric   12.131999   4.997405e-04


### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.440638
5             synonym_metric    0.138470
2           paragraph_metric    0.135776
1            keywords_metric    0.099004
3              author_metric    0.067923
4            language_metric    0.046116
6      author_metric_missing    0.028526
9    language_metric_missing    0.020169
7   paragraph_metric_missing    0.010485
8    keywords_metric_missing    0.008051
10    synonym_metric_missing    0.004842

Version 3.4
### Univariate Feature Scores ###
                     feature       score         pvalue
0                name_metric  977.111739  1.213030e-196
2           paragraph_metric  909.873088  2.796653e-184
1            keywords_metric  646.003072  2.144799e-134
5             synonym_metric  399.481909   1.133756e-85
4            language_metric  282.003032   1.149601e-61
6      author_metric_missing  176.991228   9.821232e-40
7   paragraph_metric_missing   66.382273   4.616089e-16
8    keywords_metric_missing   62.710520   2.908122e-15
9    language_metric_missing   19.809688   8.734440e-06
10    synonym_metric_missing   13.706634   2.159217e-04
3              author_metric   12.131999   4.997405e-04

### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.444254
5             synonym_metric    0.135562
2           paragraph_metric    0.133105
1            keywords_metric    0.097956
3              author_metric    0.069980
4            language_metric    0.047535
6      author_metric_missing    0.026934
9    language_metric_missing    0.019189
7   paragraph_metric_missing    0.011616
8    keywords_metric_missing    0.008329
10    synonym_metric_missing    0.005540

Version 3.5
### Univariate Feature Scores ###
                     feature       score         pvalue
0                name_metric  977.111739  1.213030e-196
2           paragraph_metric  909.873088  2.796653e-184
1            keywords_metric  629.522811  3.329950e-131
5             synonym_metric  399.481909   1.133756e-85
4            language_metric  282.003032   1.149601e-61
6      author_metric_missing  176.991228   9.821232e-40
7   paragraph_metric_missing   66.382273   4.616089e-16
8    keywords_metric_missing   62.710520   2.908122e-15
9    language_metric_missing   19.809688   8.734440e-06
10    synonym_metric_missing   13.706634   2.159217e-04
3              author_metric   12.131999   4.997405e-04

### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.448009
5             synonym_metric    0.135426
2           paragraph_metric    0.131516
1            keywords_metric    0.095996
3              author_metric    0.070229
4            language_metric    0.048118
6      author_metric_missing    0.026510
9    language_metric_missing    0.019456
7   paragraph_metric_missing    0.010511
8    keywords_metric_missing    0.009777
10    synonym_metric_missing    0.004452

Version 3.6
### Univariate Feature Scores ###
                     feature       score         pvalue
0                name_metric  977.111739  1.213030e-196
2           paragraph_metric  909.873088  2.796653e-184
1            keywords_metric  580.953705  9.562352e-122
5             synonym_metric  399.481909   1.133756e-85
4            language_metric  282.003032   1.149601e-61
6      author_metric_missing  176.991228   9.821232e-40
7   paragraph_metric_missing   66.382273   4.616089e-16
8    keywords_metric_missing   62.710520   2.908122e-15
9    language_metric_missing   19.809688   8.734440e-06
10    synonym_metric_missing   13.706634   2.159217e-04
3              author_metric   12.131999   4.997405e-04

### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.443249
5             synonym_metric    0.139698
2           paragraph_metric    0.137174
1            keywords_metric    0.094987
3              author_metric    0.066927
4            language_metric    0.046742
6      author_metric_missing    0.028060
9    language_metric_missing    0.019920
7   paragraph_metric_missing    0.011195
8    keywords_metric_missing    0.007866
10    synonym_metric_missing    0.004181

Version 3.7
### Univariate Feature Scores ###
                     feature       score         pvalue
0                name_metric  977.111739  1.213030e-196
2           paragraph_metric  909.873088  2.796653e-184
1            keywords_metric  458.315936   1.694213e-97
5             synonym_metric  399.481909   1.133756e-85
4            language_metric  282.003032   1.149601e-61
6      author_metric_missing  176.991228   9.821232e-40
7   paragraph_metric_missing   66.382273   4.616089e-16
8    keywords_metric_missing   62.710520   2.908122e-15
9    language_metric_missing   19.809688   8.734440e-06
10    synonym_metric_missing   13.706634   2.159217e-04
3              author_metric   12.131999   4.997405e-04

### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.457289
2           paragraph_metric    0.139277
5             synonym_metric    0.132053
1            keywords_metric    0.084122
3              author_metric    0.066559
4            language_metric    0.047274
6      author_metric_missing    0.027559
9    language_metric_missing    0.019891
7   paragraph_metric_missing    0.013215
8    keywords_metric_missing    0.009046
10    synonym_metric_missing    0.003714

Version 3.8
### Univariate Feature Scores ###
                     feature        score         pvalue
0                name_metric  2850.049787   0.000000e+00
2           paragraph_metric   909.873088  2.796653e-184
1            keywords_metric   580.953705  9.562352e-122
5             synonym_metric   399.481909   1.133756e-85
4            language_metric   282.003032   1.149601e-61
6      author_metric_missing   176.991228   9.821232e-40
7   paragraph_metric_missing    66.382273   4.616089e-16
8    keywords_metric_missing    62.710520   2.908122e-15
9    language_metric_missing    19.809688   8.734440e-06
10    synonym_metric_missing    13.706634   2.159217e-04
3              author_metric    12.131999   4.997405e-04


### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.446986
5             synonym_metric    0.133774
2           paragraph_metric    0.133606
1            keywords_metric    0.096516
3              author_metric    0.067383
4            language_metric    0.047809
6      author_metric_missing    0.028393
9    language_metric_missing    0.020256
8    keywords_metric_missing    0.010525
7   paragraph_metric_missing    0.010062
10    synonym_metric_missing    0.004691

Version 3.9

### Univariate Feature Scores ###
                     feature        score         pvalue
5             synonym_metric  1087.475016  1.212724e-216       
0                name_metric   977.111739  1.213030e-196       
2           paragraph_metric   909.873088  2.796653e-184       
1            keywords_metric   580.953705  9.562352e-122       
4            language_metric   282.003032   1.149601e-61       
6      author_metric_missing   176.991228   9.821232e-40       
7   paragraph_metric_missing    66.382273   4.616089e-16       
8    keywords_metric_missing    62.710520   2.908122e-15       
9    language_metric_missing    19.809688   8.734440e-06       
10    synonym_metric_missing    13.706634   2.159217e-04       
3              author_metric    12.131999   4.997405e-04 

### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.420432
5             synonym_metric    0.161032
2           paragraph_metric    0.135003
1            keywords_metric    0.093779
3              author_metric    0.069143
4            language_metric    0.050622
6      author_metric_missing    0.028722
9    language_metric_missing    0.020415
7   paragraph_metric_missing    0.010144
8    keywords_metric_missing    0.007061
10    synonym_metric_missing    0.003647

Version 3.10
### Univariate Feature Scores ###
                     feature        score         pvalue
0                name_metric  2850.049787   0.000000e+00
5             synonym_metric  1087.475016  1.212724e-216
2           paragraph_metric   909.873088  2.796653e-184
1            keywords_metric   580.953705  9.562352e-122
4            language_metric   282.003032   1.149601e-61
6      author_metric_missing   176.991228   9.821232e-40
7   paragraph_metric_missing    66.382273   4.616089e-16
8    keywords_metric_missing    62.710520   2.908122e-15
9    language_metric_missing    19.809688   8.734440e-06
10    synonym_metric_missing    13.706634   2.159217e-04
3              author_metric    12.131999   4.997405e-04

### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.424129
5             synonym_metric    0.159302
2           paragraph_metric    0.137402
1            keywords_metric    0.096257
3              author_metric    0.067377
4            language_metric    0.045536
6      author_metric_missing    0.028210
9    language_metric_missing    0.020112
7   paragraph_metric_missing    0.010069
8    keywords_metric_missing    0.008349
10    synonym_metric_missing    0.003257

Version 3.11
### Univariate Feature Scores ###
                     feature        score         pvalue
0                name_metric  2850.049787   0.000000e+00       
2           paragraph_metric   909.873088  2.796653e-184       
1            keywords_metric   458.315936   1.694213e-97       
4            language_metric   282.003032   1.149601e-61       
6      author_metric_missing   176.991228   9.821232e-40       
7   paragraph_metric_missing    66.382273   4.616089e-16       
8    keywords_metric_missing    62.710520   2.908122e-15       
9    language_metric_missing    19.809688   8.734440e-06       
10    synonym_metric_missing    13.706634   2.159217e-04       
3              author_metric    12.131999   4.997405e-04       
5             synonym_metric     2.014629   1.558495e-01

### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.500139
2           paragraph_metric    0.148872
1            keywords_metric    0.093507
5             synonym_metric    0.073176
3              author_metric    0.068392
4            language_metric    0.046309
6      author_metric_missing    0.028448
9    language_metric_missing    0.019647
7   paragraph_metric_missing    0.010213
8    keywords_metric_missing    0.007944
10    synonym_metric_missing    0.003352

Version 3.12
### Univariate Feature Scores ###
                     feature       score         pvalue
0                name_metric  977.111739  1.213030e-196
2           paragraph_metric  935.747473  4.710510e-189
1            keywords_metric  580.953705  9.562352e-122
5             synonym_metric  399.481909   1.133756e-85
4            language_metric  282.003032   1.149601e-61
6      author_metric_missing  176.991228   9.821232e-40
7   paragraph_metric_missing   66.382273   4.616089e-16
8    keywords_metric_missing   62.710520   2.908122e-15
9    language_metric_missing   19.809688   8.734440e-06
10    synonym_metric_missing   13.706634   2.159217e-04
3              author_metric   12.131999   4.997405e-04

### Multivariate Feature Importances ###
                     feature  importance
0                name_metric    0.448066
2           paragraph_metric    0.135639
5             synonym_metric    0.135288
1            keywords_metric    0.091941
3              author_metric    0.069625
4            language_metric    0.048980
6      author_metric_missing    0.027847
9    language_metric_missing    0.018889
7   paragraph_metric_missing    0.011152
8    keywords_metric_missing    0.008570
10    synonym_metric_missing    0.004004